<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      
        What They Don’t Tell You About Freedom |

      David Fernandez 
Bonet


  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="David Fernandez 
Bonet
" />
  <meta
    name="description"
    content="Computational Physicist
KTH Royal Institute of Technology
SciLifeLab
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css"
    integrity="sha256-HRTEY8IHhqyVn0vZjg3cYFbZNiI7/B3L54Jd3BdhIcE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css"
    integrity="sha256-2&#43;9dCEitODd/wQMdmgWCmtd9HN1UF3oecGOQWwh2AYo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css"
    integrity="sha256-vYhOGPNnTEw64&#43;aaim19KbgixWOBMsHchFq&#43;x36VXD8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://davidfernandezbonet.github.io/post/educated_ramblings/what-they-dont-tell-you-about-freedom-/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://davidfernandezbonet.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="What They Don’t Tell You About Freedom"/>
<meta name="twitter:description" content="We love freedom. We love the feeling of flying through the sky, of sliding down mountains, and of exploring vast oceans."/>



  
  <meta property="og:title" content="What They Don’t Tell You About Freedom" />
<meta property="og:description" content="We love freedom. We love the feeling of flying through the sky, of sliding down mountains, and of exploring vast oceans." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidfernandezbonet.github.io/post/educated_ramblings/what-they-dont-tell-you-about-freedom-/" /><meta property="og:image" content="https://davidfernandezbonet.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-01T00:00:00+00:00" /><meta property="og:site_name" content="David Fernandez Bonet" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "What They Don’t Tell You About Freedom",
        "headline": "What They Don’t Tell You About Freedom",
        "alternativeHeadline": "",
        "description": "
      
        We love freedom. We love the feeling of flying through the sky, of sliding down mountains, and of exploring vast oceans.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/davidfernandezbonet.github.io\/post\/educated_ramblings\/what-they-dont-tell-you-about-freedom-\/"
        },
        "author" : {
            "@type": "Person",
            "name": "David Fernandez \nBonet\n"
        },
        "creator" : {
            "@type": "Person",
            "name": "David Fernandez \nBonet\n"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "David Fernandez \nBonet\n"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "David Fernandez \nBonet\n"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-01T00:00:00.00Z",
        "datePublished": "2022-05-01T00:00:00.00Z",
        "dateModified": "2022-05-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "David Fernandez \nBonet\n",
            "url": "https://davidfernandezbonet.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/davidfernandezbonet.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://davidfernandezbonet.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/davidfernandezbonet.github.io\/post\/educated_ramblings\/what-they-dont-tell-you-about-freedom-\/",
        "wordCount" : "1028",
        "genre" : [ ],
        "keywords" : [ 
      
      "essay"

    
      
        ,

      
      "paradox_of_choice"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/foto_david_square.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">David Fernandez Bonet</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Computational Physicist<br />KTH Royal Institute of Technology<br />SciLifeLab<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/david-bonet/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/DavidFernandezBonet"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:davferdz@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        David Fernandez 
Bonet

        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="1" hidden />

              
              
                


              
                


              


              <label class="optionswitch__label" for="1"
                >Posts <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/educated_ramblings/"
                      
                      title=""
                      >Educated ramblings</a
                    >
                  </li>

                
                  <li class="optionswitch__list-item">
                    <a
                      href="/journal_reviews/"
                      
                      title=""
                      >Journal Reviews</a
                    >
                  </li>

                
              </ul>
            </div>
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/freedom.png" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>What They Don’t Tell You About Freedom</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                1/5/2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>

      <p>We love freedom. We love the feeling of flying through the sky, of sliding down mountains, and of exploring vast oceans. Freedom is what we see when we escape to our vacations. Freedom is a democratic ideal. Liberté, egalité, fraternité: freedom is the first word of the trilogy that fuelled the French Revolution. We love freedom so much that we constantly desire it, fight for it, and even die for it: the door that leads to a universe of possibilities. However, with possibilities come choices, and with choices comes suffering.</p>
<p>And of course, suffering starts at the supermarket. As a student, you are given a simple task: survive! In order to complete this difficult task, the supermarket is there to assist you. A large supermarket can be daunting, so you decide to start easy, with milk. Once your white prey is detected, you are tempted to go and catch it… but wait! Should you buy 1%, 2% or 5% fat? Actually, should you get milk that comes from a cow? What about a plant-based alternative like almond or oat milk? Or a thicker option like a creamy filmjölk? So many choices and the supermarket adventure has only just begun.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/freedom.png" alt="milk_choice"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>Terrifying choice - ©️ Vendela Hamberg</b></td>
</tr>
</tbody>
</table>
<p>A rapidly growing world offers more and more options. The intuitive belief is that being presented with multiple options makes it easier to choose wisely. The more options, the more likely it is that you choose the right one. But when there are endless possibilities, choices become complicated. It is easy to buy the idea that having more possibilities is beneficial. At the end of the day, you just have to choose the best one! Nonetheless, an ocean of possibilities makes the choice extremely difficult. It can consume both your time and energy. Furthermore, the harder the choice, the more likely it is that you’ll regret it!</p>
<p>Certain choices might seem unimportant, like choosing which milk to buy. Conversely, there are choices that severely shape the direction of your life. Picture the three most important people in your life. Chances are that one of these three people will experience cancer in some form or another. Chances are that one of the three most important people in your life is you, yourself. Most healthy people agree that if they had cancer, they would like to choose and customize their treatment. It makes sense, as if you carefully weigh the objective and subjective trade-offs, you will find the optimal treatment. However, almost no actual cancer patients share this perception and suddenly really do not want to decide for themselves. The decision is left entirely up to the doctor. Why is this case so different?</p>
<p>The harder a choice is, the more painful the decision-making. A choice can be made difficult because of its consequences, such as a cancer treatment, or due to the sheer number of possibilities and options.</p>
<p>Imagine being offered two cancer treatments. After consulting your doctor and doing some research yourself, you might think you’ve found the optimal treatment. Now imagine being offered not two, but ten treatments. The decision suddenly becomes a heavy burden. It feels like an ominous exam that weighs you down. Selecting the wrong treatment could potentially end you. That is why cancer patients resort to the doctor’s expertise.</p>
<p>However, doctors do not decide for us which milk to buy. Doctors do not decide if you should continue studying at your university. Doctors do not decide if you should be in that complicated relationship. Is it possible to deal with choices without our doctor’s assistance?</p>
<p>We are obsessed with optimization. Especially as engineering students. We are concerned with making the best choice instead of simply making a choice that we are happy with. When there are many options available, it becomes harder to determine which is the best. This can cause a gloomy feeling of regret after making a choice. The more options, the greater the regret. Sometimes there are two options that are both extremely good, and choosing one over the other is daunting. Just like asking a mother which child is her favorite. There is no correct answer, or at least no mother would admit that there is. If forced to choose one, the feeling is bitter, sharp, and unhappy. How can we deal with such difficult decisions?</p>
<p>Enter satisficing. Satisficing is a heuristic that promotes searching for available alternatives until one of them meets your expectations. In other words, satisficing is the art of deciding your expectations and sticking to them. Once those standards are met, you become satisfied and will not look for anything else. The concept was introduced in economics as an administrative strategy, but it can be applied to everyday life. For example, if you are looking for plant-based milk and see almond milk, you just grab it. The fact that you are not even considering that sexy-looking oat milk deletes regret from your decision.</p>
<p>This can be extended to more meaningful aspects of life, such as career and relationships. For instance, there is no need to consider working if you are financially stable and content with studying. There are many great potential partners, but no need whatsoever to begin considering them if you are in a healthy relationship. Satisficing might appear as a kind of conformism, but satisficing is not about lowering standards. Rather, it is about deciding what they are and sticking to them. The key is to be happy with your decisions simply because they met your standards. No regrets, no looking back. No time lost examining all the possibilities. No sleepless nights wondering what might have been.</p>
<p>Freedom is powerful, and we should continue to praise it. But we should also be careful with what we wish for because we might just get it. Managing freedom can be challenging, which is why satisficing can be very helpful. Although satisficing has been traditionally used mostly in economics and business management, it can also fit neatly into our toolbox for handling everyday life. With the right mindset, limitations on freedom can lead us to reach the greatest level of happiness within society. Freedom can in fact be fantastic, don’t forget!</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/essay/">essay</a><a class="tag" href="/tags/paradox_of_choice/">paradox_of_choice</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        David Fernandez 
Bonet

        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></body>
</html>
