<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      
        The need for leaders |

      David Fernandez 
Bonet


  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="David Fernandez 
Bonet
" />
  <meta
    name="description"
    content="Computational Physicist
KTH Royal Institute of Technology
SciLifeLab
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css"
    integrity="sha256-HRTEY8IHhqyVn0vZjg3cYFbZNiI7/B3L54Jd3BdhIcE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css"
    integrity="sha256-2&#43;9dCEitODd/wQMdmgWCmtd9HN1UF3oecGOQWwh2AYo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css"
    integrity="sha256-vYhOGPNnTEw64&#43;aaim19KbgixWOBMsHchFq&#43;x36VXD8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://davidfernandezbonet.github.io/post/educated_ramblings/the-need-for-leaders/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://davidfernandezbonet.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="The need for leaders"/>
<meta name="twitter:description" content="Irresistibly, you get lost in wonder, for the starry night could not be more charming."/>



  
  <meta property="og:title" content="The need for leaders" />
<meta property="og:description" content="Irresistibly, you get lost in wonder, for the starry night could not be more charming." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidfernandezbonet.github.io/post/educated_ramblings/the-need-for-leaders/" /><meta property="og:image" content="https://davidfernandezbonet.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-06T00:00:00+00:00" /><meta property="og:site_name" content="David Fernandez Bonet" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "The need for leaders",
        "headline": "The need for leaders",
        "alternativeHeadline": "",
        "description": "
      
        Irresistibly, you get lost in wonder, for the starry night could not be more charming.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/davidfernandezbonet.github.io\/post\/educated_ramblings\/the-need-for-leaders\/"
        },
        "author" : {
            "@type": "Person",
            "name": "David Fernandez \nBonet\n"
        },
        "creator" : {
            "@type": "Person",
            "name": "David Fernandez \nBonet\n"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "David Fernandez \nBonet\n"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "David Fernandez \nBonet\n"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-12-06T00:00:00.00Z",
        "datePublished": "2021-12-06T00:00:00.00Z",
        "dateModified": "2021-12-06T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "David Fernandez \nBonet\n",
            "url": "https://davidfernandezbonet.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/davidfernandezbonet.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://davidfernandezbonet.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/davidfernandezbonet.github.io\/post\/educated_ramblings\/the-need-for-leaders\/",
        "wordCount" : "870",
        "genre" : [ ],
        "keywords" : [ 
      
      "essay"

    
      
        ,

      
      "society"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/foto_david_square.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">David Fernandez Bonet</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Computational Physicist<br />KTH Royal Institute of Technology<br />SciLifeLab<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/david-bonet/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/DavidFernandezBonet"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:davferdz@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        David Fernandez 
Bonet

        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="1" hidden />

              
              
                


              
                


              


              <label class="optionswitch__label" for="1"
                >Posts <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/educated_ramblings/"
                      
                      title=""
                      >Educated ramblings</a
                    >
                  </li>

                
                  <li class="optionswitch__list-item">
                    <a
                      href="/journal_reviews/"
                      
                      title=""
                      >Journal Reviews</a
                    >
                  </li>

                
              </ul>
            </div>
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/leaders1.png" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>The Need for Leaders</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                6/12/2021


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>

      <p>Irresistibly, you get lost in wonder, for the starry night could not be more charming. Shining stars are scattered in the sky like prominent figures are scattered in history. Great thinkers, creative artists, bold leaders. Leaders like Cleopatra, who ruled Egypt and influenced Roman politics like no other. Leaders like Napoleon, whose military brilliance was feared by many, and made France the dominant European power. Leaders like Jesus, who long after dead has more followers than any influencer could ever dream of. It seems like great people are necessary to achieve great feats. But is it so? Do we really need leaders?</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/leaders2.png" alt="Leaders2"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>©️ Karolina Shi</b></td>
</tr>
</tbody>
</table>
<p>The animal kingdom has a strong opinion on this topic. From the smallest ant to the biggest elephant, social animals have hierarchies that define their lifestyle. For example, a typical ant colony is structured into workers, warriors and the queen and its mating partners. However, is it a good idea to compare human society to the animal kingdom? The ant colony structure sounds oddly familiar. It is curiously described using words like queen and warrior, which will surely remind the reader of human medieval hierarchy. Rest assured, the royalty had no such things as “mating partners”. A sophisticated word was used instead, the nobility. The previous comparison shows that it is important to remember that we are nothing but animals. Furthermore, social animals by nature, as Aristotle once said. While it is true that humanity can develop a highly complex social structure, its complexness should not distract us from the fact that it is hierarchical. Just like regular social animals. This recurrent pattern in nature supports the statement that leaders are necessary.</p>
<p>But necessary for what? Survival, if our observations are purely based in nature. Nonetheless, when survival is already assured, leadership can accomplish more. For instance, the pyramids, landing on the moon or finding the Covid-19 vaccine are examples of how cooperation enabled great feats. And such cooperation would not be possible without leaders. It seems like the bigger the project, the greater the necessity for structure, cooperation and leadership. In fact, the so-called Dunbar&rsquo;s number suggests how many social relationships humans can have. Far from being a specific number, it simply shows that human beings are socially limited. In other words, a thousand Facebook friends are not a thousand real friends. However, humans seem to ignore such a limit when it comes to society building. Dunbar’s number can easily be surpassed by a small city, not to mention an entire country. But is this cooperation between humans achieved by the means of leadership?</p>
<p>The Universal Declaration of Human Rights rests among the pillars of dignity, liberty and equality. As it turns out, equality is a fundamental value in our society that ought to guide our moral compass and influence our decisions. Because of it, horizontal organizational structures (HOS) seem to be desirable and leaders unnecessary. HOS are structures with no clear leader, where everyone holds a similar rank and can make their own decisions. In short, where everyone is equal. It sounds like a utopia to reach, a dream that one must pursue. But I wonder if the reason why it sounds like a dream is that it is too good to be true.</p>
<p>It is time to wake up and feel the tough ground of reality. We are not equal. Everyone is different. Character traits, skills, personal views, experiences. Each of them makes us who we are and in many ways, makes us unique. HOS are an interesting concept, but they are not widespread across the globe because they do not work. Our differences are the underlying reason why we need social structure. Take, for example, children and their parents. It is not hard to imagine how a HOS structure would go wrong in this scenario. Because parents are fully developed adults and have years of experience, they will make good leaders for a three-year-old. However, the opposite case is likely to result in food poisoning due to candy consumption.</p>
<p>The parents’ example is not isolated. There are plenty of times when the skilful and charismatic will have an easier time when trying to achieve ambitious goals that require cooperation. There are born leaders like Cleopatra, Jesus or Napoleon. Still, if Napoleon was asked to cook an excellent Christmas dinner, he would not be a fit leader, as his military prowess would only prove useful to stab the turkey. As such, leaders are ever-changing and are entirely dependent on the task at hand. Consequently, a leader is not an individual in itself, it is a role.</p>
<p>In conclusion, social hierarchies are found all over the animal kingdom and human beings are not an exception. Leaders are necessary for survival, but when survival is secured, leaders enable greater feats. Although equality is a desirable ideal, it often fails to work when applied to organizational structures. HOS are not widespread because our uniqueness requires leadership. Finally, leaders are not to be confused with individuals, as a leader is a role that can change depending on the goal to achieve. Next time you raise your sight into a dark night, remember that the sky would not be the sky without its stars.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/leaders1.png" alt="Leaders1"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>©️ Karolina Shi</b></td>
</tr>
</tbody>
</table>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/essay/">essay</a><a class="tag" href="/tags/society/">society</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        David Fernandez 
Bonet

        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></body>
</html>
