<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="David Fernandez Bonet" />

  
  
  
    
  
  <meta name="description" content="Imagine you are fooling around with Google Earth, exploring Area 51 and whatnot. However, there is a disappointing absence of alien life. Completely upset, you decide to set a new goal in search of suspicious activity." />

  
  <link rel="alternate" hreflang="en-us" href="davidfernandezbonet.github.io/post/the-fountain-of-youth/" />

  
  
  
    <meta name="theme-color" content="#bbdefb" />
  

  
  

  

  <link rel="stylesheet" href="/davidfernandezbonet.github.io/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/davidfernandezbonet.github.io/css/wowchemy.2215a8106e8600c1296dee0a44c6a5ab.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="davidfernandezbonet.github.io/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/davidfernandezbonet.github.io/media/icon_hu58c89dd6a69a3034ac14e71a46441a12_1194_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/davidfernandezbonet.github.io/media/icon_hu58c89dd6a69a3034ac14e71a46441a12_1194_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="davidfernandezbonet.github.io/post/the-fountain-of-youth/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="David Fernandez Bonet" />
  <meta property="og:url" content="davidfernandezbonet.github.io/post/the-fountain-of-youth/" />
  <meta property="og:title" content="The Fountain of Youth | David Fernandez Bonet" />
  <meta property="og:description" content="Imagine you are fooling around with Google Earth, exploring Area 51 and whatnot. However, there is a disappointing absence of alien life. Completely upset, you decide to set a new goal in search of suspicious activity." /><meta property="og:image" content="/davidfernandezbonet.github.io/post/the-fountain-of-youth/featured.jpg" />
    <meta property="twitter:image" content="/davidfernandezbonet.github.io/post/the-fountain-of-youth/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-10-08T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-10-08T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "davidfernandezbonet.github.io/post/the-fountain-of-youth/"
  },
  "headline": "The Fountain of Youth",
  
  "image": [
    "/davidfernandezbonet.github.io/post/the-fountain-of-youth/featured.jpg"
  ],
  
  "datePublished": "2020-10-08T00:00:00Z",
  "dateModified": "2020-10-08T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "David Fernandez Bonet"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "David Fernandez Bonet",
    "logo": {
      "@type": "ImageObject",
      "url": "/davidfernandezbonet.github.io/media/icon_hu58c89dd6a69a3034ac14e71a46441a12_1194_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Imagine you are fooling around with Google Earth, exploring Area 51 and whatnot. However, there is a disappointing absence of alien life. Completely upset, you decide to set a new goal in search of suspicious activity."
}
</script>

  

  

  

  





  <title>The Fountain of Youth | David Fernandez Bonet</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="3681e26f2ae9408f6124e2687256fdee" >

  
  
  
  
  
  
  
  
  
  <script src="/davidfernandezbonet.github.io/js/wowchemy-init.min.6a6813e7ed475370e052267c3a688edc.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David Fernandez Bonet</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David Fernandez Bonet</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/davidfernandezbonet.github.io/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/davidfernandezbonet.github.io/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/davidfernandezbonet.github.io/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>The Fountain of Youth</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 8, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="davidfernandezbonet.github.io/category/essay/">Essay</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 1575px;">
  <div style="position: relative">
    <img src="/davidfernandezbonet.github.io/post/the-fountain-of-youth/featured_hufff3c108187c14a23ad76369388a078d_2965883_1200x2500_fit_q75_h2_lanczos.webp" width="1200" height="1575" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: ©️ Roisin Callaghan</b></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Imagine you are fooling around with Google Earth, exploring Area 51 and whatnot. However, there is a disappointing absence of alien life. Completely upset, you decide to set a new goal in search of suspicious activity. After trying out the Bermuda Triangle and Atlantis with no success, it is the Fountain of Youth’s turn. But wait, where is it supposed to be? Wouldn’t it be sensible to seek places where people live long? Immersed in this very same quest was the American National Geographic Fellow Dan Buettner. He did his research, grabbed an Earth globe and circled the places that were known for its unusual longevity, using a blue crayon. In a sudden burst of inspiration, he brilliantly named those regions “Blue Zones”.</p>
<p>Granted, there is a tiny possibility that Blue Zones do not contain the Fountain of Youth. For the love of God, maybe miraculous waters are not real. What is, indeed, real is that people residing in such zones live much longer than the average human being. We shall begin a more down-to-earth quest trying to find out why!</p>
<ul>
<li>
<p><strong>Icaria (Greece):</strong> Icaria is an island in Greece where people eat a Mediterranean diet rich in olive oil, red wine and homegrown vegetables.</p>
</li>
<li>
<p><strong>Ogliastra, Sardinia (Italy):</strong> The Ogliastra region of Sardinia is home to some of the oldest men in the world. They live in mountainous regions where they typically work on farms and drink red wine.</p>
</li>
<li>
<p><strong>Okinawa (Japan):</strong> Okinawa is home to the world’s oldest women, who eat soy-based foods and practice tai chi, a meditative form of exercise.</p>
</li>
<li>
<p><strong>Nicoya Peninsula (Costa Rica):</strong> The Nicoyan diet is based around beans and corn tortillas. The people of this area regularly perform physical jobs into old age and have a sense of life purpose known as “plan de vida.”</p>
</li>
<li>
<p><strong>The Seventh-day Adventists in Loma Linda, California (USA):</strong> The Seventh-day Adventists are religious people who believe in the second coming (advent) of Jesus Christ. They’re strict vegetarians and live in tight-knit communities.</p>
</li>
</ul>
<p>Because these are small regions with no connection between each other, one could easily argue that the reason for their extended longevity is purely genetic. The whims of heredity and natural selection would be to blame and we would go to sleep grimly thinking of that uncle who passed away early, fearing that it may happen to us. Luckily enough, this is not the case. Detailed studies show that genetics probably account from 20% to about 30% of longevity, marking environmental influences as the main contributing factor. If sounding smart is a priority to you, please do call it epigenetics.</p>
<p>To no-one’s surprise, diet and lifestyle play a huge role in determining a human lifespan. So even though your grandmother is a hundred years old, your diet consisting of kex choklad and 3 daily kanelbullar may not be a good idea. Even during exam weeks. With genetics out of the way, it is possible to determine clear patterns associated with long lives analyzing Blue Zones.</p>
<p>Regarding their diet, they consume an unusual amount of whole plant foods. Although most groups are not strictly vegetarians, they eat meat or fish around five times a month. This fact concurs with a study done on over half a million people, which states that avoiding meat can significantly reduce the risk of death from heart disease, cancer and other common illnesses. At the same time, vegetables, legumes, whole grains and nuts are packed with fiber, vitamins, minerals and omega-3 fats. They also restrict their calories. Okinawans, for instance, follow the “Hara Hachi Bu”, which is also called “The 80% Rule”. As its name indicates, it means stopping to eat when you feel 80% full instead of the usual 100%.</p>
<p>What about alcohol? There is a surprising amount of papers trying to prove that alcohol is good for your body. It is not. A serious study on red wine concluded that one or two glasses per day may be beneficial because… you guessed it! Not the alcohol. It is actually the grapes’ antioxidants. Nonetheless, people from the Mediterranean Blue Zones drink red wine (in moderation) and their longevity is no joke. This could be linked to their lifestyle. Enjoying a glass of wine with your loved ones could contribute to general happiness and increase life-expectancy.</p>
<p>Exercise is built in their daily lives. Sardinian men go through long stairs and climb up steep hills as their gym replacement. Not because they choose to, but because they must. There is no skipping leg day when raising farm animals. It is not unusual to get proper sleep when the body is exhausted, which is fantastic because it prevents heart diseases and strokes. They also do daytime naps or “siesta”, seldom longer than half an hour. We Mediterranean people know more than any other the wonders of a good nap… it is not laziness, okay?</p>
<p>In a nutshell: if you want to increase your chances for a long and healthy life you should eat properly and in moderation, sleep well, exercise and not drink too much alcohol. It turns out that the Fountain of Youth is astonishingly similar to your mother’s advice.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="davidfernandezbonet.github.io/tag/essay/">essay</a>
  
  <a class="badge badge-light" href="davidfernandezbonet.github.io/tag/blue-zones/">Blue Zones</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=davidfernandezbonet.github.io/post/the-fountain-of-youth/&amp;text=The%20Fountain%20of%20Youth" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=davidfernandezbonet.github.io/post/the-fountain-of-youth/&amp;t=The%20Fountain%20of%20Youth" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20Fountain%20of%20Youth&amp;body=davidfernandezbonet.github.io/post/the-fountain-of-youth/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=davidfernandezbonet.github.io/post/the-fountain-of-youth/&amp;title=The%20Fountain%20of%20Youth" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20Fountain%20of%20Youth%20davidfernandezbonet.github.io/post/the-fountain-of-youth/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=davidfernandezbonet.github.io/post/the-fountain-of-youth/&amp;title=The%20Fountain%20of%20Youth" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="davidfernandezbonet.github.io/"><img class="avatar mr-3 avatar-circle" src="/davidfernandezbonet.github.io/authors/admin/avatar_hu087d1febedeac018df45c138362e7874_66467_270x270_fill_q75_lanczos_center.jpg" alt="David Fernandez Bonet"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="davidfernandezbonet.github.io/">David Fernandez Bonet</a></h5>
      <h6 class="card-subtitle">Computational Physicist</h6>
      <p class="card-text">My research interests reside in the fields of Graph Theory, Information Theory and Machine Learning. I love to hike, read and write.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/DavidFernandezBonet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/david-bonet/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      
    </div>
    
  </div>

      

    
    <script src="/davidfernandezbonet.github.io/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/davidfernandezbonet.github.io/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/davidfernandezbonet.github.io/en/js/wowchemy.min.3239609ca7abe02ed52d76ffcb22af1d.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/davidfernandezbonet.github.io/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
