<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="David Fernandez Bonet" />

  
  
  
    
  
  <meta name="description" content="Irresistibly, you get lost in wonder, for the starry night could not be more charming. Shining stars are scattered in the sky like prominent figures are scattered in history. Great thinkers, creative artists, bold leaders." />

  
  <link rel="alternate" hreflang="en-us" href="davidfernandezbonet.github.io/post/the-need-for-leaders/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/davidfernandezbonet.github.io/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/davidfernandezbonet.github.io/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="davidfernandezbonet.github.io/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/davidfernandezbonet.github.io/media/icon_hu58c89dd6a69a3034ac14e71a46441a12_1194_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/davidfernandezbonet.github.io/media/icon_hu58c89dd6a69a3034ac14e71a46441a12_1194_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="davidfernandezbonet.github.io/post/the-need-for-leaders/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="David Fernandez Bonet" />
  <meta property="og:url" content="davidfernandezbonet.github.io/post/the-need-for-leaders/" />
  <meta property="og:title" content="The need for leaders | David Fernandez Bonet" />
  <meta property="og:description" content="Irresistibly, you get lost in wonder, for the starry night could not be more charming. Shining stars are scattered in the sky like prominent figures are scattered in history. Great thinkers, creative artists, bold leaders." /><meta property="og:image" content="/davidfernandezbonet.github.io/post/the-need-for-leaders/featured.png" />
    <meta property="twitter:image" content="/davidfernandezbonet.github.io/post/the-need-for-leaders/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-12-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-12-06T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "davidfernandezbonet.github.io/post/the-need-for-leaders/"
  },
  "headline": "The need for leaders",
  
  "image": [
    "/davidfernandezbonet.github.io/post/the-need-for-leaders/featured.png"
  ],
  
  "datePublished": "2021-12-06T00:00:00Z",
  "dateModified": "2021-12-06T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "David Fernandez Bonet"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "David Fernandez Bonet",
    "logo": {
      "@type": "ImageObject",
      "url": "/davidfernandezbonet.github.io/media/icon_hu58c89dd6a69a3034ac14e71a46441a12_1194_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Irresistibly, you get lost in wonder, for the starry night could not be more charming. Shining stars are scattered in the sky like prominent figures are scattered in history. Great thinkers, creative artists, bold leaders."
}
</script>

  

  

  

  





  <title>The need for leaders | David Fernandez Bonet</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5f9365c252f9f2486658aa025ea186ac" >

  
  
  
  
  
  
  
  
  
  <script src="/davidfernandezbonet.github.io/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David Fernandez Bonet</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David Fernandez Bonet</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/davidfernandezbonet.github.io/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/davidfernandezbonet.github.io/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/davidfernandezbonet.github.io/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>The need for leaders</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 6, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="davidfernandezbonet.github.io/category/essay/">Essay</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 691px;">
  <div style="position: relative">
    <img src="/davidfernandezbonet.github.io/post/the-need-for-leaders/featured_hu7823a0ee2bc2697d5e2713d1e641a190_3011695_1200x2500_fit_q75_h2_lanczos_3.webp" width="1200" height="691" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <b>©️ Karolina Shi</b></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Irresistibly, you get lost in wonder, for the starry night could not be more charming. Shining stars are scattered in the sky like prominent figures are scattered in history. Great thinkers, creative artists, bold leaders. Leaders like Cleopatra, who ruled Egypt and influenced Roman politics like no other. Leaders like Napoleon, whose military brilliance was feared by many, and made France the dominant European power. Leaders like Jesus, who long after dead has more followers than any influencer could ever dream of. It seems like great people are necessary to achieve great feats. But is it so? Do we really need leaders?</p>
<table>
<thead>
<tr>
<th style="text-align:center">















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/leaders2.png" alt="Leaders2" loading="lazy" data-zoomable /></div>
  </div></figure>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>©️ Karolina Shi</b></td>
</tr>
</tbody>
</table>
<p>The animal kingdom has a strong opinion on this topic. From the smallest ant to the biggest elephant, social animals have hierarchies that define their lifestyle. For example, a typical ant colony is structured into workers, warriors and the queen and its mating partners. However, is it a good idea to compare human society to the animal kingdom? The ant colony structure sounds oddly familiar. It is curiously described using words like queen and warrior, which will surely remind the reader of human medieval hierarchy. Rest assured, the royalty had no such things as “mating partners”. A sophisticated word was used instead, the nobility. The previous comparison shows that it is important to remember that we are nothing but animals. Furthermore, social animals by nature, as Aristotle once said. While it is true that humanity can develop a highly complex social structure, its complexness should not distract us from the fact that it is hierarchical. Just like regular social animals. This recurrent pattern in nature supports the statement that leaders are necessary.</p>
<p>But necessary for what? Survival, if our observations are purely based in nature. Nonetheless, when survival is already assured, leadership can accomplish more. For instance, the pyramids, landing on the moon or finding the Covid-19 vaccine are examples of how cooperation enabled great feats. And such cooperation would not be possible without leaders. It seems like the bigger the project, the greater the necessity for structure, cooperation and leadership. In fact, the so-called Dunbar&rsquo;s number suggests how many social relationships humans can have. Far from being a specific number, it simply shows that human beings are socially limited. In other words, a thousand Facebook friends are not a thousand real friends. However, humans seem to ignore such a limit when it comes to society building. Dunbar’s number can easily be surpassed by a small city, not to mention an entire country. But is this cooperation between humans achieved by the means of leadership?</p>
<p>The Universal Declaration of Human Rights rests among the pillars of dignity, liberty and equality. As it turns out, equality is a fundamental value in our society that ought to guide our moral compass and influence our decisions. Because of it, horizontal organizational structures (HOS) seem to be desirable and leaders unnecessary. HOS are structures with no clear leader, where everyone holds a similar rank and can make their own decisions. In short, where everyone is equal. It sounds like a utopia to reach, a dream that one must pursue. But I wonder if the reason why it sounds like a dream is that it is too good to be true.</p>
<p>It is time to wake up and feel the tough ground of reality. We are not equal. Everyone is different. Character traits, skills, personal views, experiences. Each of them makes us who we are and in many ways, makes us unique. HOS are an interesting concept, but they are not widespread across the globe because they do not work. Our differences are the underlying reason why we need social structure. Take, for example, children and their parents. It is not hard to imagine how a HOS structure would go wrong in this scenario. Because parents are fully developed adults and have years of experience, they will make good leaders for a three-year-old. However, the opposite case is likely to result in food poisoning due to candy consumption.</p>
<p>The parents’ example is not isolated. There are plenty of times when the skilful and charismatic will have an easier time when trying to achieve ambitious goals that require cooperation. There are born leaders like Cleopatra, Jesus or Napoleon. Still, if Napoleon was asked to cook an excellent Christmas dinner, he would not be a fit leader, as his military prowess would only prove useful to stab the turkey. As such, leaders are ever-changing and are entirely dependent on the task at hand. Consequently, a leader is not an individual in itself, it is a role.</p>
<p>In conclusion, social hierarchies are found all over the animal kingdom and human beings are not an exception. Leaders are necessary for survival, but when survival is secured, leaders enable greater feats. Although equality is a desirable ideal, it often fails to work when applied to organizational structures. HOS are not widespread because our uniqueness requires leadership. Finally, leaders are not to be confused with individuals, as a leader is a role that can change depending on the goal to achieve. Next time you raise your sight into a dark night, remember that the sky would not be the sky without its stars.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="davidfernandezbonet.github.io/tag/essay/">essay</a>
  
  <a class="badge badge-light" href="davidfernandezbonet.github.io/tag/society/">society</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=davidfernandezbonet.github.io/post/the-need-for-leaders/&amp;text=The%20need%20for%20leaders" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=davidfernandezbonet.github.io/post/the-need-for-leaders/&amp;t=The%20need%20for%20leaders" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20need%20for%20leaders&amp;body=davidfernandezbonet.github.io/post/the-need-for-leaders/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=davidfernandezbonet.github.io/post/the-need-for-leaders/&amp;title=The%20need%20for%20leaders" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20need%20for%20leaders%20davidfernandezbonet.github.io/post/the-need-for-leaders/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=davidfernandezbonet.github.io/post/the-need-for-leaders/&amp;title=The%20need%20for%20leaders" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="davidfernandezbonet.github.io/"><img class="avatar mr-3 avatar-circle" src="/davidfernandezbonet.github.io/authors/admin/avatar_hu087d1febedeac018df45c138362e7874_66467_270x270_fill_q75_lanczos_center.jpg" alt="David Fernandez Bonet"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="davidfernandezbonet.github.io/">David Fernandez Bonet</a></h5>
      <h6 class="card-subtitle">Computational Physicist</h6>
      <p class="card-text">My research interests reside in the fields of Graph Theory, Information Theory and Machine Learning. I love to hike, read and write.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/DavidFernandezBonet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/david-bonet/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      
    </div>
    
  </div>

      

    
    <script src="/davidfernandezbonet.github.io/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/davidfernandezbonet.github.io/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/davidfernandezbonet.github.io/en/js/wowchemy.min.3239609ca7abe02ed52d76ffcb22af1d.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/davidfernandezbonet.github.io/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
